{
  "name": "bocha-search-openclaw-plugin",
  "version": "1.0.0",
  "description": "博查AI搜索 OpenClaw Plugin",
  "type": "module",
  "main": "./index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "openclaw": {
    "plugin": true
  }
}
